#ifndef __ENUMS_H__
#define __ENUMS_H__

typedef enum game_mode_e {
    GAME_MODE_NINTENDO_LOGO,
    GAME_MODE_OPENING_CUTSCENE,
    GAME_MODE_DK_RAP,
    GAME_MODE_DK_TV,
    GAME_MODE_UNKNOWN_4,
    GAME_MODE_MAIN_MENU,
    GAME_MODE_ADVENTURE,
    GAME_MODE_QUIT_GAME,
    GAME_MODE_UNKNOWN_8,
    GAME_MODE_GAME_OVER,
    GAME_MODE_END_SEQUENCE,
    GAME_MODE_DK_THEATRE,
    GAME_MODE_MYSTERY_MENU_MINIGAME,
    GAME_MODE_SNIDES_BONUS_GAME,
    GAME_MODE_END_SEQUENCE_DK_THEATRE
} GameModes;

typedef enum map_e {
    MAP_TEST_MAP,
    MAP_FUNKYS_STORE,
    MAP_DK_ARCADE,
    MAP_KROOL_BARREL_LANKY_MAZE,
    MAP_JAPES_MOUNTAIN,
    MAP_CRANKYS_LAB,
    MAP_JAPES_MINECART,
    MAP_JAPES,
    MAP_JAPES_ARMY_DILLO,
    MAP_JETPAC,
    MAP_KREMLING_KOSH_VERY_EASY,
    MAP_STEALTHY_SNOOP_NORMAL_NO_LOGO,
    MAP_JAPES_SHELL,
    MAP_JAPES_LANKY_CAVE,
    MAP_AZTEC_BEETLE_RACE,
    MAP_SNIDES_HQ,
    MAP_AZTEC_TINY_TEMPLE,
    MAP_HELM,
    MAP_TEETERING_TURTLE_TROUBLE_VERY_EASY,
    MAP_AZTEC_FIVE_DOOR_TEMPLE_DK,
    MAP_AZTEC_LLAMA_TEMPLE,
    MAP_AZTEC_FIVE_DOOR_TEMPLE_DIDDY,
    MAP_AZTEC_FIVE_DOOR_TEMPLE_TINY,
    MAP_AZTEC_FIVE_DOOR_TEMPLE_LANKY,
    MAP_AZTEC_FIVE_DOOR_TEMPLE_CHUNKY,
    MAP_CANDYS_MUSIC_SHOP,
    MAP_FACTORY,
    MAP_FACTORY_CAR_RACE,
    MAP_HELM_LEVEL_INTROS_GAME_OVER,
    MAP_FACTORY_POWER_SHED,
    MAP_GALLEON,
    MAP_GALLEON_KROOLS_SHIP,
    MAP_BATTY_BARREL_BANDIT_EASY,
    MAP_JAPES_CHUNKY_CAVE,
    MAP_DK_ISLES_OVERWORLD,
    MAP_KROOL_BARREL_DK_TARGET_GAME,
    MAP_FACTORY_CRUSHER_ROOM,
    MAP_JAPES_BARREL_BLAST,
    MAP_AZTEC,
    MAP_GALLEON_SEAL_RACE,
    MAP_NINTENDO_LOGO,
    MAP_AZTEC_BARREL_BLAST,
    MAP_TROFF_N_SCOFF,
    MAP_GALLEON_SHIPWRECK_DIDDY_LANKY_CHUNKY,
    MAP_GALLEON_TREASURE_CHEST,
    MAP_GALLEON_MERMAID,
    MAP_GALLEON_SHIPWRECK_DK_TINY,
    MAP_GALLEON_SHIPWRECK_LANKY_TINY,
    MAP_FUNGI,
    MAP_GALLEON_LIGHTHOUSE,
    MAP_KROOL_BARREL_TINY_MUSHROOM_GAME,
    MAP_GALLEON_MECHANICAL_FISH,
    MAP_FUNGI_ANT_HILL,
    MAP_BATTLE_ARENA_BEAVER_BRAWL,
    MAP_GALLEON_BARREL_BLAST,
    MAP_FUNGI_MINECART,
    MAP_FUNGI_DIDDY_BARN,
    MAP_FUNGI_DIDDY_ATTIC,
    MAP_FUNGI_LANKY_ATTIC,
    MAP_FUNGI_DK_BARN,
    MAP_FUNGI_SPIDER,
    MAP_FUNGI_FRONT_PART_OF_MILL,
    MAP_FUNGI_REAR_PART_OF_MILL,
    MAP_FUNGI_MUSHROOM_PUZZLE,
    MAP_FUNGI_GIANT_MUSHROOM,
    MAP_STEALTHY_SNOOP_NORMAL,
    MAP_MAD_MAZE_MAUL_HARD,
    MAP_STASH_SNATCH_NORMAL,
    MAP_MAD_MAZE_MAUL_EASY,
    MAP_MAD_MAZE_MAUL_NORMAL,
    MAP_FUNGI_MUSHROOM_LEAP,
    MAP_FUNGI_SHOOTING_GAME,
    MAP_CAVES,
    MAP_BATTLE_ARENA_KRITTER_KARNAGE,
    MAP_STASH_SNATCH_EASY,
    MAP_STASH_SNATCH_HARD,
    MAP_DK_RAP,
    MAP_MINECART_MAYHEM_EASY,
    MAP_BUSY_BARREL_BARRAGE_EASY,
    MAP_BUSY_BARREL_BARRAGE_NORMAL,
    MAP_MAIN_MENU,
    MAP_TITLE_SCREEN_NOT_FOR_RESALE_VERSION,
    MAP_CAVES_BEETLE_RACE,
    MAP_FUNGI_DOGADON,
    MAP_CAVES_IGLOO_TINY,
    MAP_CAVES_IGLOO_LANKY,
    MAP_CAVES_IGLOO_DK,
    MAP_CASTLE,
    MAP_CASTLE_BALLROOM,
    MAP_CAVES_ROTATING_ROOM,
    MAP_CAVES_SHACK_CHUNKY,
    MAP_CAVES_SHACK_DK,
    MAP_CAVES_SHACK_DIDDY_MIDDLE_PART,
    MAP_CAVES_SHACK_TINY,
    MAP_CAVES_LANKY_HUT,
    MAP_CAVES_IGLOO_CHUNKY,
    MAP_SPLISH_SPLASH_SALVAGE_NORMAL,
    MAP_KLUMSY,
    MAP_CAVES_ICE_CASTLE,
    MAP_SPEEDY_SWING_SORTIE_EASY,
    MAP_CAVES_IGLOO_DIDDY,
    MAP_KRAZY_KONG_KLAMOUR_EASY,
    MAP_BIG_BUG_BASH_VERY_EASY,
    MAP_SEARCHLIGHT_SEEK_VERY_EASY,
    MAP_BEAVER_BOTHER_EASY,
    MAP_CASTLE_TOWER,
    MAP_CASTLE_MINECART,
    MAP_KONG_BATTLE_BATTLE_ARENA,
    MAP_CASTLE_CRYPT_LANKY_TINY,
    MAP_KONG_BATTLE_ARENA_1,
    MAP_FACTORY_BARREL_BLAST,
    MAP_GALLEON_PUFFTOSS,
    MAP_CASTLE_CRYPT_DK_DIDDY_CHUNKY,
    MAP_CASTLE_MUSEUM,
    MAP_CASTLE_LIBRARY,
    MAP_KREMLING_KOSH_EASY,
    MAP_KREMLING_KOSH_NORMAL,
    MAP_KREMLING_KOSH_HARD,
    MAP_TEETERING_TURTLE_TROUBLE_EASY,
    MAP_TEETERING_TURTLE_TROUBLE_NORMAL,
    MAP_TEETERING_TURTLE_TROUBLE_HARD,
    MAP_BATTY_BARREL_BANDIT_EASY_2,
    MAP_BATTY_BARREL_BANDIT_NORMAL,
    MAP_BATTY_BARREL_BANDIT_HARD,
    MAP_MAD_MAZE_MAUL_INSANE,
    MAP_STASH_SNATCH_INSANE,
    MAP_STEALTHY_SNOOP_VERY_EASY,
    MAP_STEALTHY_SNOOP_EASY,
    MAP_STEALTHY_SNOOP_HARD,
    MAP_MINECART_MAYHEM_NORMAL,
    MAP_MINECART_MAYHEM_HARD,
    MAP_BUSY_BARREL_BARRAGE_HARD,
    MAP_SPLISH_SPLASH_SALVAGE_HARD,
    MAP_SPLISH_SPLASH_SALVAGE_EASY,
    MAP_SPEEDY_SWING_SORTIE_NORMAL,
    MAP_SPEEDY_SWING_SORTIE_HARD,
    MAP_BEAVER_BOTHER_NORMAL,
    MAP_BEAVER_BOTHER_HARD,
    MAP_SEARCHLIGHT_SEEK_EASY,
    MAP_SEARCHLIGHT_SEEK_NORMAL,
    MAP_SEARCHLIGHT_SEEK_HARD,
    MAP_KRAZY_KONG_KLAMOUR_NORMAL,
    MAP_KRAZY_KONG_KLAMOUR_HARD,
    MAP_KRAZY_KONG_KLAMOUR_INSANE,
    MAP_PERIL_PATH_PANIC_VERY_EASY,
    MAP_PERIL_PATH_PANIC_EASY,
    MAP_PERIL_PATH_PANIC_NORMAL,
    MAP_PERIL_PATH_PANIC_HARD,
    MAP_BIG_BUG_BASH_EASY,
    MAP_BIG_BUG_BASH_NORMAL,
    MAP_BIG_BUG_BASH_HARD,
    MAP_CASTLE_DUNGEON,
    MAP_HELM_INTRO_STORY,
    MAP_DK_ISLES_DK_THEATRE,
    MAP_FACTORY_MAD_JACK,
    MAP_BATTLE_ARENA_ARENA_AMBUSH,
    MAP_BATTLE_ARENA_MORE_KRITTER_KARNAGE,
    MAP_BATTLE_ARENA_FOREST_FRACAS,
    MAP_BATTLE_ARENA_BISH_BASH_BRAWL,
    MAP_BATTLE_ARENA_KAMIKAZE_KREMLINGS,
    MAP_BATTLE_ARENA_PLINTH_PANIC,
    MAP_BATTLE_ARENA_PINNACLE_PALAVER,
    MAP_BATTLE_ARENA_SHOCKWAVE_SHOWDOWN,
    MAP_CASTLE_BASEMENT,
    MAP_CASTLE_TREE,
    MAP_KROOL_BARREL_DIDDY_KREMLING_GAME,
    MAP_CASTLE_CHUNKY_TOOLSHED,
    MAP_CASTLE_TRASH_CAN,
    MAP_CASTLE_GREENHOUSE,
    MAP_JAPES_LOBBY,
    MAP_HELM_LOBBY,
    MAP_DK_HOUSE,
    MAP_ROCK_INTRO_STORY,
    MAP_AZTEC_LOBBY,
    MAP_GALLEON_LOBBY,
    MAP_FACTORY_LOBBY,
    MAP_TRAINING_GROUNDS,
    MAP_DIVE_BARREL,
    MAP_FUNGI_LOBBY,
    MAP_GALLEON_SUBMARINE,
    MAP_ORANGE_BARREL,
    MAP_BARREL_BARREL,
    MAP_VINE_BARREL,
    MAP_CASTLE_CRYPT,
    MAP_ENGUARDE_ARENA,
    MAP_CASTLE_CAR_RACE,
    MAP_CAVES_BARREL_BLAST,
    MAP_CASTLE_BARREL_BLAST,
    MAP_FUNGI_BARREL_BLAST,
    MAP_FAIRY_ISLAND,
    MAP_KONG_BATTLE_ARENA_2,
    MAP_RAMBI_ARENA,
    MAP_KONG_BATTLE_ARENA_3,
    MAP_CASTLE_LOBBY,
    MAP_CAVES_LOBBY,
    MAP_DK_ISLES_SNIDES_ROOM,
    MAP_CAVES_ARMY_DILLO,
    MAP_AZTEC_DOGADON,
    MAP_TRAINING_GROUNDS_END_SEQUENCE,
    MAP_CASTLE_KING_KUT_OUT,
    MAP_CAVES_SHACK_DIDDY_UPPER_PART,
    MAP_KROOL_BARREL_DIDDY_ROCKETBARREL_GAME,
    MAP_KROOL_BARREL_LANKY_SHOOTING_GAME,
    MAP_KROOL_FIGHT_DK_PHASE,
    MAP_KROOL_FIGHT_DIDDY_PHASE,
    MAP_KROOL_FIGHT_LANKY_PHASE,
    MAP_KROOL_FIGHT_TINY_PHASE,
    MAP_KROOL_FIGHT_CHUNKY_PHASE,
    MAP_BLOOPERS_ENDING,
    MAP_KROOL_BARREL_CHUNKY_HIDDEN_KREMLING_GAME,
    MAP_KROOL_BARREL_TINY_PONY_TAIL_TWIRL_GAME,
    MAP_KROOL_BARREL_CHUNKY_SHOOTING_GAME,
    MAP_KROOL_BARREL_DK_RAMBI_GAME,
    MAP_KLUMSY_ENDING,
    MAP_KROOLS_SHOE,
    MAP_KROOLS_ARENA
} Maps;

typedef enum actors_e {
    ACTOR_UNKNOWN_0,
    ACTOR_UNKNOWN_1,
    ACTOR_DK,
    ACTOR_DIDDY,
    ACTOR_LANKY,
    ACTOR_TINY,
    ACTOR_CHUNKY,
    ACTOR_KRUSHA,
    ACTOR_RAMBI,
    ACTOR_ENGUARDE,
    ACTOR_UNKNOWN_10, // Always loaded, not sure what it is
    ACTOR_UNKNOWN_11, // Always loaded, not sure what it is
    ACTOR_LOADING_ZONE_CONTROLLER, // Always loaded
    ACTOR_OBJECT_MODEL_2_CONTROLLER, // Always loaded
    ACTOR_UNKNOWN_14, // Always loaded, not sure what it is
    ACTOR_UNKNOWN_15, // Always loaded, not sure what it is
    ACTOR_UNKNOWN_16,
    ACTOR_CANNON_BARREL,
    ACTOR_RAMBI_CRATE,
    ACTOR_BARREL_DIDDY_5DI,
    ACTOR_CAMERA_FOCUS_POINT, // Exists during some cutscenes
    ACTOR_PUSHABLE_BOX, // Unused
    ACTOR_BARREL_SPAWNER_UNUSED, // Unused
    ACTOR_CANNON,
    ACTOR_VULTURE_RACE_HOOP,
    ACTOR_HUNKY_CHUNKY_BARREL,
    ACTOR_TNT_BARREL,
    ACTOR_TNT_BARREL_SPAWNER, // Army Dillo
    ACTOR_BONUS_BARREL,
    ACTOR_MINECART,
    ACTOR_BOSS_PROJECTILE_FIREBALL,
    ACTOR_CASTLE_BRIDGE,
    ACTOR_SWINGING_LIGHT,
    ACTOR_VINE_BROWN,
    ACTOR_KREMLING_KOSH_CONTROLLER,
    ACTOR_PROJECTILE_MELON,
    ACTOR_PROJECTILE_PEANUT,
    ACTOR_ROCKETBARREL_ON_KONG,
    ACTOR_PROJECTILE_PINEAPPLE,
    ACTOR_LARGE_BRIDGE, // Unused
    ACTOR_MINI_MONKEY_BARREL,
    ACTOR_PROJECTILE_ORANGE,
    ACTOR_PROJECTILE_GRAPE,
    ACTOR_PROJECTILE_FEATHER,
    ACTOR_BOSS_PROJECTILE_LASER,
    ACTOR_GOLDEN_BANANA, // Vulture, bonus barrels, probably some other places
    ACTOR_TTT_GUN,
    ACTOR_WATERMELON_SLICE,
    ACTOR_PROJECTILE_COCONUTS,
    ACTOR_ROCKETBARREL,
    ACTOR_PROJECTILE_LIME,
    ACTOR_AMMO_CRATE, // Dropped by Red Klaptrap
    ACTOR_ORANGE_PICKUP, // Dropped by Klump & Purple Klaptrap
    ACTOR_BANANA_COIN, // Dropped by "Diddy", otherwise unused?
    ACTOR_DK_COIN, // Minecart
    ACTOR_SMALL_EXPLOSION, // Seasick Chunky
    ACTOR_ORANGSTAND_SPRINT_BARREL,
    ACTOR_STRONG_KONG_BARREL,
    ACTOR_SWINGING_LIGHT_2,
    ACTOR_BOSS_PROJECTILE_FIREBALL_2,
    ACTOR_BANAPORTER,
    ACTOR_BOULDER,
    ACTOR_MINECART_DK,
    ACTOR_VASE_OVAL,
    ACTOR_VASE_DOTS,
    ACTOR_VASE_TRIANGLE,
    ACTOR_VASE_PLUS,
    ACTOR_CANNON_BALL,
    ACTOR_UNKNOWN_68,
    ACTOR_VINE, // Green
    ACTOR_COUNTER, // Unused?
    ACTOR_KREMLING_RED, // Lanky's Keyboard Game in R&D
    ACTOR_BOSS_KEY,
    ACTOR_GALLEON_CANNON, // Galleon Minigame
    ACTOR_GALLEON_CANNON_BALL, // Galleon Minigame Projectile
    ACTOR_BLUEPRINT_DIDDY,
    ACTOR_BLUEPRINT_CHUNKY,
    ACTOR_BLUEPRINT_LANKY,
    ACTOR_BLUEPRINT_DK,
    ACTOR_BLUEPRINT_TINY,
    ACTOR_MINECART_CHUNKY,
    ACTOR_BOSS_FIRE_SPAWNER, // TODO: Verify
    ACTOR_BOULDER_DEBRIS, // Minecart
    ACTOR_SPIDER_WEB, // Fungi miniBoss
    ACTOR_STEEL_KEG_SPAWNER,
    ACTOR_STEEL_KEG,
    ACTOR_CROWN,
    ACTOR_MINECART_BONUS,
    ACTOR_UNKNOWN_88,
    ACTOR_FIRE_UNUSED,
    ACTOR_ICE_WALL,
    ACTOR_BALLOON_DIDDY,
    ACTOR_STALACTITE,
    ACTOR_ROCK_DEBRIS, // Rotating, Unused?
    ACTOR_CAR, // Unused?
    ACTOR_PAUSE_MENU,
    ACTOR_HUNKY_CHUNKY_BARREL_DOGADON,
    ACTOR_TNT_BARREL_SPAWNER_DOGADON,
    ACTOR_TAG_BARREL,
    ACTOR_FIREBALL_GET_OUT, // Get Out
    ACTOR_DIDDY_5DI_PAD_1,
    ACTOR_DIDDY_5DI_PAD_2,
    ACTOR_DIDDY_5DI_PAD_3,
    ACTOR_DIDDY_5DI_PAD_4,
    ACTOR_DIDDY_5DI_PAD_5,
    ACTOR_DIDDY_5DI_PAD_6,
    ACTOR_KONG_REFLECTION,
    ACTOR_BONUS_BARREL_HELM,
    ACTOR_UNKNOWN_108,
    ACTOR_RACE_CHECKPOINT,
    ACTOR_CB_BUNCH, // From Japes rear tunnel boulder
    ACTOR_BALLOON_CHUNKY,
    ACTOR_BALLOON_TINY,
    ACTOR_BALLOON_LANKY,
    ACTOR_BALLOON_DK,
    ACTOR_KLUMSY_CAGE, // Also rabbit race finish line for an unknown reason
    ACTOR_CHAIN,
    ACTOR_BEANSTALK,
    ACTOR_MULTIPLAYER_QMARK_YELLOW,
    ACTOR_MULTIPLAYER_BANANA_BLUE,
    ACTOR_MULITPLAYER_BANANA_YELLOW,
    ACTOR_MULTIPLAYER_CRYSTAL,
    ACTOR_MULTIPLAYER_RACECOIN,
    ACTOR_REFLECTION_MUSEUM,
    ACTOR_BARRELGUN_PERILPATHPANIC,
    ACTOR_BARRELGUN_KRAZYKONGKLAMOUR,
    ACTOR_FLYSWATTER,
    ACTOR_SEARCHLIGHT,
    ACTOR_HEADPHONES,
    ACTOR_CRATE_ENGUARDE,
    ACTOR_APPLE,
    ACTOR_WORM,
    ACTOR_CRATE_ENGUARDE_0,
    ACTOR_BARREL,
    ACTOR_BONUS_TRAINING, // Training Barrel
    ACTOR_BOOMBOX,
    ACTOR_TAGBARREL_0,
    ACTOR_TAGBARREL_TNS,
    ACTOR_B_LOCKER,
    ACTOR_RAINBOW_COIN_PATCH,
    ACTOR_RAINBOW_COIN,
    ACTOR_UNKNOWN_141,
    ACTOR_UNKNOWN_142,
    ACTOR_UNKNOWN_143,
    ACTOR_UNKNOWN_144,
    ACTOR_CANNON_SEASICK,
    ACTOR_UNKNOWN_146,
    ACTOR_BALLOON_KROOL,
    ACTOR_ROPE,
    ACTOR_BARREL_BANANA,
    ACTOR_BARREL_BANANA_SPAWNER,
    ACTOR_UNKNOWN_151,
    ACTOR_UNKNOWN_152,
    ACTOR_UNKNOWN_153,
    ACTOR_UNKNOWN_154,
    ACTOR_UNKNOWN_155,
    ACTOR_WRINKLY,
    ACTOR_UNKNOWN_157,
    ACTOR_UNKNOWN_158,
    ACTOR_UNKNOWN_159,
    ACTOR_UNKNOWN_160,
    ACTOR_UNKNOWN_161,
    ACTOR_UNKNOWN_162,
    ACTOR_FAIRY_QUEEN,
    ACTOR_TOMATO_ICE,
    ACTOR_BOSS_KUTOUT_TAG,
    ACTOR_BOSS_KUTOUT_SEGMENT,
    ACTOR_CANNON_0,
    ACTOR_UNKNOWN_168,
    ACTOR_PUFFTUP,
    ACTOR_BOSS_KROOL_GLOVE,
    ACTOR_PROJECTILE_ORANGE_KRUSHA,
    ACTOR_UNKNOWN_172,
    ACTOR_CUTSCENE_CONTROLLER,
    ACTOR_UNKNOWN_174,
    ACTOR_KABOOM,
    ACTOR_TIMER,
    ACTOR_TIMER_CONTROLLER,
    ACTOR_BEAVER_BLUE,
    ACTOR_SHOCKWAVE_MAD_JACK,
    ACTOR_KRASH,
    ACTOR_BOOK,
    ACTOR_KLOBBER,
    ACTOR_ZINGER_0,
    ACTOR_SNIDE,
    ACTOR_BOSS_ARMY_DILLO,
    ACTOR_MINIGAME_KREMLING,
    ACTOR_KLUMP,
    ACTOR_CAMERA,
    ACTOR_CRANKY,
    ACTOR_FUNKY,
    ACTOR_CANDY,
    ACTOR_BEETLE,
    ACTOR_MERMAID,
    ACTOR_VULTURE_SHOOTING,
    ACTOR_SQUAWKS,
    ACTOR_CUTSCENE_DK,
    ACTOR_CUTSCENE_DIDDY,
    ACTOR_CUTSCENE_LANKY,
    ACTOR_CUTSCENE_TINY,
    ACTOR_CUTSCENE_CHUNKY,
    ACTOR_LLAMA,
    ACTOR_PICTURE,
    ACTOR_PADLOCK_TNS,
    ACTOR_BOSS_MAD_JACK,
    ACTOR_KLAPTRAP_GREEN,
    ACTOR_ZINGER_1,
    ACTOR_VULTURE_RACE,
    ACTOR_KLAPTRAP_PURPLE,
    ACTOR_KLAPTRAP_RED,
    ACTOR_CONTROLLER_GETOUT,
    ACTOR_KLAPTRAP_SKELETON,
    ACTOR_BEAVER_GOLD,
    ACTOR_FIRE_COLUMN_SPAWNER,
    ACTOR_MINECART_TNT_MINIGAME,
    ACTOR_MINECART_TNT_COURSE,
    ACTOR_BOSS_PUFFTOSS,
    ACTOR_UNKNOWN_217,
    ACTOR_BANDIT_HANDLE,
    ACTOR_BANDIT_SLOT,
    ACTOR_CANNON_SEASICK_0,
    ACTOR_BOSS_KROOL_LIGHT,
    ACTOR_BOSS_KROOL_PEEL,
    ACTOR_FIREBALL_SPAWNER,
    ACTOR_MUSHROOM_MAN,
    ACTOR_UNKNOWN_225,
    ACTOR_TROFF,
    ACTOR_BOSS_KROOL_FOOT,
    ACTOR_TOY_MONSTER,
    ACTOR_BOSS_KROOL_TOE,
    ACTOR_RULER,
    ACTOR_TOY_BOX,
    ACTOR_TEXT_OVERLAY,
    ACTOR_SQUAWKS_0,
    ACTOR_SCOFF,
    ACTOR_ROBO_KREMLING,
    ACTOR_BOSS_DOGADON,
    ACTOR_KROSSBONES_HEAD,
    ACTOR_KREMLING,
    ACTOR_BONGOS,
    ACTOR_SPOTLIGHT_FISH,
    ACTOR_KASPLAT_DK,
    ACTOR_KASPLAT_DIDDY,
    ACTOR_KASPLAT_LANKY,
    ACTOR_KASPLAT_TINY,
    ACTOR_KASPLAT_CHUNKY,
    ACTOR_MECHANICAL_FISH,
    ACTOR_SEAL,
    ACTOR_FAIRY,
    ACTOR_SPOTLIGHT_SQUAWKS,
    ACTOR_OWL,
    ACTOR_BOSS_SPIDER,
    ACTOR_RABBIT_RACE,
    ACTOR_NINTENDO_LOGO,
    ACTOR_CUTSCENE_OBJECT,
    ACTOR_SHOCKWAVE,
    ACTOR_MINIGAME_CONTROLLER,
    ACTOR_FIRE_BREATH_SPAWNER,
    ACTOR_BOSS_SHOCKWAVE,
    ACTOR_GUARD,
    ACTOR_BOSS_KROOL_OVERLAY,
    ACTOR_ROBO_ZINGER,
    ACTOR_KROSSBONES,
    ACTOR_BOSS_DOGADON_SHOCKWAVE,
    ACTOR_SQUAWKS_1,
    ACTOR_BOSS_DOGADON_LIGHTBEAM,
    ACTOR_DK_RAP_CONTROLLER,
    ACTOR_SHURI,
    ACTOR_GIMPFISH,
    ACTOR_MR_DICE_0,
    ACTOR_SIR_DOMINO,
    ACTOR_MR_DICE_1,
    ACTOR_RABBIT_CAVES,
    ACTOR_FIREBALL_WITH_GLASSES,
    ACTOR_UNKNOWN_274,
    ACTOR_KLUMSY,
    ACTOR_SPIDERLING,
    ACTOR_SQUAWKS_2,
    ACTOR_PROJECTILE_SPIDER,
    ACTOR_TRAP_BUBBLE,
    ACTOR_SILK,
    ACTOR_BOSS_KROOL_DK,
    ACTOR_MINIGAME_BOTHER_KLAPTRAP,
    ACTOR_SKELETON_HEAD,
    ACTOR_UNKNOWN_284,
    ACTOR_BAT,
    ACTOR_CLAM,
    ACTOR_UNKNOWN_287,
    ACTOR_TOMATO_FUNGI,
    ACTOR_KRITTER_IN_A_SHEET,
    ACTOR_PUFFTUP_0,
    ACTOR_KOSHA,
    ACTOR_BOSS_KROOL_DIDDY,
    ACTOR_BOSS_KROOL_LANKY,
    ACTOR_BOSS_KROOL_TINY,
    ACTOR_BOSS_KROOL_CHUNKY,
    ACTOR_UNKNOWN_296,
    ACTOR_BATTLE_CROWN_CONTROLLER,
    ACTOR_UNKNOWN_298,
    ACTOR_TEXT_BUBBLE,
    ACTOR_SNAKE,
    ACTOR_TURTLE,
    ACTOR_CAR_FACTORY_PLAYER,
    ACTOR_CAR_FACTORY_ENEMY,
    ACTOR_CAMERA_CARRACE,
    ACTOR_MISSILE_CAR,
    ACTOR_UNKNOWN_306,
    ACTOR_UNKNOWN_307,
    ACTOR_SEAL_0,
    ACTOR_INSTRUMENT_LOGO,
    ACTOR_SPOTLIGHT,
    ACTOR_RACE_CHECKPOINT_0,
    ACTOR_MINECART_TNT_0,
    ACTOR_PARTICLE_IDLE,
    ACTOR_RAREWARE_LOGO,
    ACTOR_UNKNOWN_315,
    ACTOR_TAGBARREL_KONG,
    ACTOR_TAGBARREL_LOCKED,
    ACTOR_UNKNOWN_318,
    ACTOR_PROPELLER,
    ACTOR_POTION,
    ACTOR_FAIRY_REFILL,
    ACTOR_CAR_CASTLE_PLAYER,
    ACTOR_CAR_CASTLE_ENEMY,
    ACTOR_PURCHASE_TEXT_OVERLAY,
    ACTOR_SHOCKWAVE_SLAM,
    ACTOR_MAIN_MENU_CONTROLLER,
    ACTOR_MINIGAME_KRAZYKONGKLAMOUR_KONG,
    ACTOR_MINIGAME_PERILPATHPANIC_KLAPTRAP,
    ACTOR_MINIGAME_PERILPATHPANIC_FAIRY,
    ACTOR_MINIGAME_BIGBUGBASH_BUG,
    ACTOR_MINIGAME_SEARCHLIGHTSEEK_KLAPTRAP,
    ACTOR_FLYSWATTER_SHADOW,
    ACTOR_BARREL_MAIN_MENU,
    ACTOR_PADLOCK_KLUMSY,
    ACTOR_MENU_SNIDE,
    ACTOR_TRAINING_BARREL_CONTROLLER,
    ACTOR_MAIN_MENU_MULTIPLAYER_KONG,
    ACTOR_END_SEQUENCE_CONTROLLER,
    ACTOR_ARENA_CONTROLLER,
    ACTOR_BUG,
    ACTOR_UNKNOWN_341,
    ACTOR_TRY_AGAIN_DIALOG,
    ACTOR_PAUSE_MENU_MYSTERY_MENU
} Actors;

typedef enum sfx_e{
    SFX_0_SILENCE,
    
    SFX_40_ARCADE_JUMPMAN_MOVING = 0x40,
    SFX_41_ARCADE_JUMPMAN_JUMPING,
    SFX_42_ARCADE_JUMPMAN_HIT,
    SFX_43_ARCADE_SPRING_SPRINGING,
    SFX_44_ARCADE_SPRING_FALL,
    SFX_45_ARCADE_POINTS,
    SFX_46_ARCADE_INTRO,

    SFX_48_ARCADE_RUNNING_OUT_OF_TIME = 0x48,
    SFX_49_ARCADE_HAMMER_MUSIC,

    SFX_4B_ARCADE_HAMMER_ATTACK = 0x4b,
    SFX_4C_ARCADE_PAULINE_SAVED_STAGE,
    SFX_4D_ARCADE_25M,
    SFX_4E_ARCADE_100M,
    SFX_4F_ARCADE_50M,

    SFX_53_ARCADE_DK_GRUNT = 0x53,
    SFX_54_ARCADE_JUMPMAN_DEATH
} SFX_E;

typedef enum flagtype_e {
    FLAG_TYPE_PERMANENT,
    FLAG_TYPE_GLOBAL,
    FLAG_TYPE_TEMPORARY
} FlagTypes;

#endif
